LHA,3.918
LHD,3.593
LHE,6.136
LHF,3.628
LHG,6.697
LHH,4.836
LHI,6.531
LHK,4.225
LHL,5.92
LHM,4.504
LHN,5.148
LHQ,4.136
LHR,5.184
LHS,4.293
LHT,5.584
LHV,3.481
LHW,6.791
LHY,4.203
LWA,1.192
LWD,1.717
LWE,1.717
LWF,1.414
LWG,1.313
LWH,3.212
LWI,1.111
LWK,1.899
LWL,0.606
LWM,1.394
LWN,1.313
LWQ,2.505
LWR,2.909
LWS,2.02
LWT,2.02
LWV,1.616
LWW,3.515
LWY,2.222
PHA,5.793
PHD,4.622
PHE,6.152
PHF,3.916
PHG,5.197
PHH,6.051
PHI,4.916
PHK,3.426
PHL,5.311
PHM,3.714
PHN,6.061
PHQ,3.718
PHR,4.751
PHS,4.042
PHT,6.247
PHV,3.335
PHW,6.535
PHY,4.227
PWA,1.396
PWD,1.096
PWE,1.096
PWF,0.9192
PWG,2.687
PWH,1.184
PWI,1.396
PWK,0.4066
PWL,1.096
PWM,0.7955
PWN,2.104
PWQ,1.202
PWR,2.705
PWS,1.096
PWT,2.598
PWV,1.008
PWW,2.899
PWY,1.114
RHA,5.205
RHD,3.304
RHE,5.096
RHF,3.3
RHG,5.725
RHH,3.296
RHI,4.806
RHK,2.694
RHL,3.501
RHM,3.218
RHN,5.713
RHQ,3.108
RHR,4.302
RHS,3.386
RHT,5.987
RHV,3.206
RHW,5.878
RHY,3.378
RWA,1.212
RWD,0.9091
RWE,1.091
RWF,0.9091
RWG,1.717
RWH,1.091
RWI,1.232
RWK,0.6061
RWL,3.212
RWM,0.7273
RWN,2.404
RWQ,0.6061
RWR,2.384
RWS,0.8081
RWT,3.818
RWV,0.6061
RWW,2.707
RWY,0.8081
DHH,0.9045
EHH,0.9045
HHH,0.0
KHH,0.0
AHH,2.02
IHH,2.02
FHH,1.803
WHH,1.803
YHH,1.803
GHH,1.089
NHH,1.089
QHH,1.089
MHH,2.015
SHH,1.32
THH,1.32
CHH,0.9369
HDH,1.477
HEH,1.477
HHH,0.0441
HKH,0.0441
HRH,0.0441
HAH,0.9518
HIH,0.9518
HLH,0.9518
HFH,2.026
HWH,2.026
HYH,2.026
HGH,0.8318
HNH,0.8318
HQH,0.8318
HMH,0.8734
HSH,0.7304
HTH,0.7304
HCH,0.9747
HHD,0.1877
HHE,0.1877
HHH,0.0635
HHK,0.0635
HHR,0.0635
HHA,0.068
HHI,0.068
HHL,0.068
HHF,3.612
HHW,3.612
HHY,3.612
HHG,0.317
HHN,0.317
HHQ,0.317
HHM,0.0817
HHS,0.0862
HHT,0.0862
HHC,0.1277
DYY,3.417
EYY,3.417
HYY,2.257
KYY,2.257
RYY,2.257
AYY,3.071
IYY,3.071
LYY,3.071
FYY,1.911
WYY,1.911
YYY,1.911
GYY,5.071
NYY,5.071
QYY,5.071
MYY,1.991
SYY,3.07
TYY,3.07
CYY,0.4699
YDY,3.047
YEY,3.047
YHY,9.886
YKY,9.886
YRY,9.886
YAY,3.607
YIY,3.607
YLY,3.607
YFY,2.233
YWY,2.233
YYY,2.233
YGY,3.366
YNY,3.366
YQY,3.366
YMY,1.78
YSY,3.447
YTY,3.447
YCY,3.087
YYD,4.116
YYE,4.116
YYH,5.303
YYK,5.303
YYR,5.303
YYA,3.344
YYI,3.344
YYL,3.344
YYF,4.05
YYW,4.05
YYY,4.05
YYG,2.996
YYN,2.996
YYQ,2.996
YYM,2.103
YYS,3.983
YYT,3.983
YYC,0.6369
