LHY,2.753
PHY,2.707
RWY,2.334
LWY,2.332
WPL,1.972
VPW,1.972
LHW,1.84
RWW,1.837
PHW,1.768
RWH,0.995
PWN,0.943
PWT,0.9
LWR,0.869
LWN,0.866
PWI,0.832
PWR,0.822
RWK,0.753
RWI,0.702
RWN,0.702
RWF,0.689
LHS,0.68
RWE,0.663
RWT,0.651
PWQ,0.637
PWH,0.632
LWK,0.629
LWT,0.627
RHF,0.6
LWA,0.594
LWS,0.522
LWL,0.515
RWV,0.51
PWM,0.498
RWA,0.497
LWM,0.49
RWD,0.485
PWS,0.44
PWA,0.414
LWG,0.406
LWD,0.402
PHI,0.344
PWE,0.339
PWD,0.262
LWF,0.25
PHL,0.238
LHI,0.217
PHR,0.211
RHN,0.208
RHL,0.206
RHG,0.203
PWF,0.202
PHV,0.198
LHL,0.186
PHK,0.176
LHK,0.108
LHR,0.108
LHV,0.108
LWH,0.098
LHN,0.046
LHM,0.031
PWY,2.785
RHY,2.464
RHW,2.203
LWW,1.931
PWW,1.774
RWQ,0.995
PWL,0.88
RWG,0.842
LWE,0.777
RWM,0.702
RWL,0.689
RWR,0.651
PWK,0.634
LWI,0.628
RWS,0.6
LWQ,0.519
LWV,0.499
PHG,0.496
PWV,0.457
RHS,0.409
PHQ,0.348
PHH,0.266
PHN,0.24
RHV,0.212
RHM,0.207
PWG,0.203
RHI,0.189
RHR,0.118
LHT,0.108
PHS,0.058
PHT,0.028
